= Oil

http://github.com/ender672/oil

== DESCRIPTION:

Resize JPEG images.

== SYNOPSIS:

  # Resize a JPEG image
  require 'oil'

  io = File.open('image.jpg', 'rb')
  jpeg = Oil::JPEG.new(io, 200, 300)
  jpeg.each do |data|
    # yields successive parts of the jpeg file
  end

== REQUIREMENTS:

* IJG JPEG Library Version 6b or later.

Installing libjpeg headers (OSX):

  $ brew install libjpeg # requires homebrew (http://mxcl.github.com/homebrew/)

Installing libjpeg headers (Debian/Ubuntu):

  $ sudo apt-get install libjpeg-dev

== INSTALLATION:

  $ gem install oil

== LICENSE:

(The MIT License)

Copyright (c) 2012

* {Timothy Elliott}[http://holymonkey.com]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
